.collection-preview {
	&.container {
		margin: 0 auto;
		width: calc(100% - 2.5em);
		max-width: 1600px;
	}
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;

	.title {
		font-size: 28px;
		margin-bottom: 25px;
	}

	.preview {
		/* display: flex;
    justify-content: space-between; */
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 25px;
	}
}
